
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=AR One Sans' rel='stylesheet'>
<title>SIP Abacus Perungalathur (Reviews)</title>
<style type="text/css">
body {
	color:white;
	font-family: 'AR One Sans';font-size: 22px;
}
#header {
	background-color:darkgreen;
	border-style:ridge;
	border-width:8px;
	border-color:#FCCA46;	
	height:device-width;
	width:device-height;
	border-radius:10px;
}
#container {
	display:flex;
}
#menu {
	background-color:darkgreen;
	border-style:ridge;
	border-width:8px;
	border-color:#FCCA46;
	width:device-width;
	height:device-height;
	display:inline-block;
	border-radius:10px;
}
#main {
	background-color:darkgreen;
	border-style:ridge;
	border-width:8px;
	border-color:#FCCA46;
	width:device-width;
	height:device-height;
	display:inline-block;
	border-radius:10px;
}
#home {
	background-color:#FCCA46;
	padding-right:50px;
	padding-left:50px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:10px;
	font-size:15px;
}
#about-us {
	background-color:#FCCA46;
	padding-right:40px;
	padding-left:40px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:10px;
	font-size:15px;
}
#home:hover{
	background-color:#4678fc;
	color:white;
	transition-duration:0.3s;
}
#about-us:hover{
	background-color:#4678fc;
	color:white;
	transition-duration:0.3s;
}
#cta {
	background-color:#FCCA46;
	padding-right:50px;
	padding-left:50px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	font-size:15px;
}
#cta:hover{
	background-color:#4678fc;
	color:white;
	transition-duration:0.3s;
}
#review{
	background-color:#FCCA46;
	padding-right:40px;
	padding-left:40px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:10px;
	font-size:15px;
}
#review:hover{
	background-color:#4678fc;
	color:white;
	transition-duration:0.3s;
}
#licensing{
	background-color:#FCCA46;
	padding-right:40px;
	padding-left:40px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:10px;
	font-size:15px;
}
#licensing:hover{
	background-color:#4678fc;
	color:white;
	transition-duration:0.3s;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="https://i.postimg.cc/g0Z4RHVT/f303cdac9fc7dce714ecc4cbeb25c784.jpg">
<div id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<center>
	<img src="https://i.postimg.cc/d0JNMSzc/logo-removebg-preview.png" width="300px">
	</center>
	<h3 align="center">NEW PERUNGALATHUR BRANCH</h3>
</div>
<div id="container">
	<div id="menu" align="center">
	<br>
	<a href="https://sipabacus-perungalathur.netlify.app">
	<button id="home">Home</button>
	</a>
	<br>
	<br>
	<a href="https://sipabacus-perungalathur-about-us.netlify.app">
	<button id="about-us">About Us</button>
	</a>
	<br>
	<br>
	<a href="https://sipabacus-perungalathur-reviews.netlify.app">
	<button id="review">Reviews</button>
	</a>
	<br>
	<br>
	<a href="https://sipabacus-perungalathur-licence.netlify.app">
	<button id="licensing">Licensing</button>
	</a>
	</div>&nbsp;&nbsp;
	<div id="main">	
	<h2>&nbsp;&nbsp;&nbsp;Our Reviews</h2>
	<h3>&nbsp;&nbsp;&nbsp;What our SIP Parents Say about us...</h3>
	<br>
	<script src="https://static.elfsight.com/platform/platform.js" async></script>
	<div class="elfsight-app-3ce17cf8-ce4d-4fc7-a46a-e476aaf278ef" data-elfsight-app-lazy></div>
	</div>
</body>
</html>
